body{
    padding: 5px;
    background-color: black;
    color: white;
    overflow: hidden;
}
.container{
    margin: 0;
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.left,.right{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 15px;
    padding: 5px;
}
.part1{
    display: flex;
    flex-direction: column;
    gap:25px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding: 10px 15px;
    font-size:20px;
    font-weight:600;
    background-color: rgb(43, 42, 42);
    border-radius: 15px;
    height:fit-content;
}
.part2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color:  rgb(43, 42, 42);
    border-radius: 15px;
    gap: 15px;
    padding: 10px 15px;
    font-size: 17px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button{
    padding: 10px 15px;
    background-color: white;
    color: black;
    font-weight: 500;
    border-radius: 33px;
    width: fit-content;
    cursor: pointer;
}
.sub{
    height: 200px;
    overflow-y: hidden;
    gap: 25px;
    display: flex;
    flex-direction: column;
   
}

.sub:hover{
    transition: 1.9s all;
    overflow-y: scroll;
}
::-webkit-scrollbar{
    width:11px;
    border-radius: 22px;
}

::-webkit-scrollbar-thumb{
    background: #888; 
}
::-webkit-scrollbar-thumb:hover{
    background: #555; 
}
::-webkit-scrollbar-track{
    background: #f1f1f1; 
}
.column{
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    background-color: rgb(65, 64, 64);
    border-radius: 15px;
    gap: 20px;
}
.part1 img{
    margin-right:15px;
    width: 20px;
    height:20px;
}
.left{
    width: 20%;
    gap: 15px;
}
.right{
    width: 80%;
    background-color:  rgb(43, 42, 42);
}
footer span{
    margin: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 13px;
    color: rgb(229, 228, 228);
}
footer{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer img{
    margin-right: 10px;
}
section{
    padding:15px 25px;
    display: flex;
    flex-direction: column;
    gap:25px;
    overflow: hidden;
    height: 100vh;
}
section:hover{
    overflow-y: scroll;
}
.subpart{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.title{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-weight: 600;
}
.card{
    width: 160px;
    /* height: 200px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
    gap:5px;
    border-radius: 12px;
    flex-basis: 160px;
}
.Artists{
    display: flex;
    flex-direction: row;
    /* gap:15px; */
    flex-wrap: nowrap;
flex-shrink:0;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    width: 100%;
}
.radio{
    display: flex;
    flex-direction: row;
    /* gap:15px; */
    flex-wrap: nowrap;
flex-shrink:0;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    overflow: hidden;
}
.Albums{
    display: flex;
    flex-direction: row;
    /* gap:15px; */
    flex-wrap: nowrap;
flex-shrink:0;
    flex-grow: 1;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    overflow: hidden;
}
.Artists img{
    border-radius: 50%;
    width: 150px;
    aspect-ratio: 1;
    object-fit: cover;
}
.radio img{
    border-radius: 15px;
    width: 150px;
    aspect-ratio: 1;
    object-fit: cover;
}
.radio .card{
    height: 230px;
}
.Albums .card{
    height: 220px;
    border-radius: 12px;
}
.name{
    font-size:18px;
    font-weight: 500;
    text-transform: capitalize;
    margin-left: 9px;
    flex-basis: 160;
}
.Albums img{
    border-radius: 10px;
    width: 150px;
    aspect-ratio:1;
    object-fit: cover;

}
.Albums .name{
    font-size: 18px;
    color: #e7e7e7;
    margin-left: 0;
}
/* .Albums .card{
    height: 200px;
} */
.Albums .name1{
    font-size: 15px;
    color: #a3a3a3;
}
.card:hover{
    background-image: linear-gradient(to bottom,rgb(43, 42, 42) 40%,#565656);
    cursor: pointer;
}
.attr{
    backface-visibility: hidden;
    position: relative;
}
.card:hover .play{
    display: block;
    margin-left:65%;
    margin-top: -35%;
    background-color: #1DB954;
    backdrop-filter: hidden;
    border-radius: 50%; 
    padding: 12px; 
    animation: play 0.6s ease-in-out;
    width: 25px;
    z-index: 1;
    position: relative;
    aspect-ratio: 1;
}
.remove{
    animation: remove 0.6s ease-in-out;
    display: block;
    margin-left:65%;
    margin-top: -35%;
    background-color: #1DB954;
    backdrop-filter: hidden;
    border-radius: 50%; 
    width: 25px;
    z-index: 1;
    position: relative;
    aspect-ratio: 1;
    padding: 12px; 
}
@keyframes remove {
    0%{
        opacity: 1;
        transform:scaleX(-5px) ;
    }
    100%{
        opacity: 0;
        transform: scaleX(0);
    }
}
@keyframes play {
    0%{
        opacity: 0;
        transform: scaleY(5px);
    }
    100%{
        opacity: 1;
        transform: scaleY(0);
    }
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 25px;
    color: #a3a3a3;
    margin-bottom: 15px;
}
.column1{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.First{
    color: white;
    font-size: 20px;
}
.play{
    display: none; 
}
.title span:nth-child(2){
    cursor: pointer;
}
.back{
    padding: 12px;
    background-color: #555;
    border-radius: 50%;
    font-size: larger;
    cursor: pointer;
}
.back:hover{
    background-color: #565656;
}
#moreartist .Artists{
    flex-wrap: wrap;
    gap: 25px;
    row-gap: 50px;
    display: none;
}
#moreartist{
    display: none;
}
#ArjitSingh{
    display: none;
}
.titles{
    background: linear-gradient(to bottom, #e78a4d, #5e3725);
    display: flex;
    align-items: baseline;
    flex-direction: column;
    padding-top: 15px;
    gap: 45px;
}
.firstartist{
    display: flex;
    gap: 50px;
}
.secondartist{
    padding: 15px;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    width: 100%;
    align-items: center;
    background-color: #5e3725;
    backdrop-filter: blur(5px);
    margin: 0;
    gap: 35px;
    height: 70px;
}
.dots{
    width: 65px;
    aspect-ratio: 1;
    color:#555;
}
.image img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
}
.ZxtYq {
    fill: var(--text-announcement, #0064c1);
    width: var(--encore-graphic-size-decorative-base, 24px);
    height: var(--encore-graphic-size-decorative-base, 24px);
}
.count{
    font-size: 24px;
    color: white;
}
.playlite{
    display: block;
    background-color: #1DB954;
    backdrop-filter: hidden;
    border-radius: 50%; 
    padding:17px; 
    animation: play 0.6s ease-in-out;
    width:35px;
    z-index: 1;
    position: relative;
    aspect-ratio: 1;
    margin-left: 35px;
}
.follow{
    padding:11px 15px;
    border-radius: 22px;
    border: 1px solid #787878;
    color: white;
    font-size: large;
    text-transform: capitalize;
}
.namepart{
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
.verifyrow{
    display: flex;
    gap: 5px;
    color: white;
    align-items: center;
}
p{
    margin: 0;
}
.artistname{
    width: 100%;
    font-size: 6rem;
    white-space: nowrap;
    font-weight: 800;
    color: white;
}
.play:hover,.follow:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.detail{
    display: flex;
    align-items: center;
    gap: 25px;
    color: white;
    padding-top:15px;
    padding-bottom: 15px;
    width: 500px;
    justify-content: space-evenly;
}
.detail img{
    width: 55px;
    height: 55px;
}
.songnumber{
    font-size: 18px;
    margin-left: 15px;
}
.songname{
    font-size: 17px;
    width: 300px;
}
audio{
    display: block;
}
.songs{
    background-image: linear-gradient(to top,rgb(59, 59, 59),rgb(26, 23, 23));
    display: flex;
    flex-direction: column;
    gap: 7px;
}
@media only screen and (max-width:1440px){
    .card{
        width: 200px;
        aspect-ratio: 1;
        flex-basis: 200;
    }
}
@media only screen and (max-width:1160px){
    .card:nth-child(6){
        display: none;
    }
}
@media only screen and (max-width:1030px) {
    .left{
        display: none;
    }
    .right{
        width: 100%;
    }
    .card:nth-child(5){
        display: none;
    }
    section{
        overflow-y: scroll;
        overflow-x: hidden;
    }
     .footer{
        flex-direction: column;
        gap: 10px;
     }
}
@media screen and (max-width:700px){
      .card:nth-child(4){
        display: none;
    }
}
@media screen and (max-width:540px){
    .card:nth-child(3){
      display: none;
  }
}
@media  screen and (max-width:350px) {
    .card img{
        width: 100%;
    }
    .card{
        width: 100%;
    }
    .Albums,.Artists,.radio{
        flex-direction: column;
        flex-wrap: wrap;
        gap: 40px;
    }
   .Artists.radio{
        flex-direction: column;
        gap: 10px;
    }
    .Albums .card{
        margin-top: 10px;
        margin-bottom: 10px;
    }
 
}